/* sliderhome */

	#topo {
		background-color: @clr-blue;
		position: relative;
		.slide {
			display: flex;
			align-items: center;
			height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			.caption {
				position: relative;
				z-index: 1;
				max-width: 45%;
				h2 {
					color: @clr-white;
					font-size: 45px;
				    font-family: 'GloberxBold', sans-serif;
				    font-weight: 600;
				    line-height: 45px;
				    margin-bottom: 20px;
				    span {
				    	color: #3ff8ff;
				    	display: block;
				    	font-style: italic;
				    }
				}
				p {
					color: #fff;
				    line-height: 24px;
				    font-size: 16px;
				    letter-spacing: 0.5px;
				    font-family: Roboto,sans-serif;
				    font-weight: 200;
				    margin-bottom: 40px;
				}
			}
			.img {
				position: absolute;
				z-index: 9;
				right: 10%;
				top: 20%;
			}
			&::before {
				content: "";
				position: absolute;
				.grd-primary;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
			}
		}
		.line {
			position: absolute;
		    bottom: -10px;
		    left: 0;
		    right: 0;
		    img {
		    	width: 101%;
		    	margin-left: -5px;
		    }
		}
	}

/* features */
	#features  {
		margin-top: 60px;
		.flex-wrapper {
			display: flex;
		}
		.item {
			width: 33.33%;
			padding: 15px;
			position: relative;
			display: flex;
			align-items: flex-start;
			img {
				margin-right: 20px;
			}
			h3 {
				font-size: 19px;
			    margin: 0 0 17px 0;
			    font-weight: 600;
			    line-height: 19px;
			    font-family: 'GloberxBold', sans-serif;
			    color: @clr-primary;
			    span {
			    	color: @clr-secondary;
			    }
			}
			p {
				font-size: 14px;
    			line-height: 19px;
			}
		}
	}


/* telas */
	#telas  {
		margin-top: 60px;
		.flex-wrapper {
			display: flex;
		}
		.item {
			width: 33.33%;
			padding: 15px;
			position: relative;
			img {
				max-width: 100%;
			}
			&::before {
				.grd-secondary;
				position: absolute;
			    height: 55px;
			    font-size: 22px;
			    width: 55px;
			    font-weight: bold;
				border-radius: 50%;
				font-family: 'GloberxBold', sans-serif;
				color: #fff;
				display: flex;
				line-height: 60px;
				justify-content: center;
				top: 0;
				right: 0;
			}
			&:nth-child(1) {
				&::before {
					content: "1";
				}
			}
			&:nth-child(2) {
				&::before {
					content: "2";
				}
			}
			&:nth-child(3) {
				&::before {
					content: "3";
				}
			}
			h3 {
				font-size: 15px;
			    text-align: center;
			    margin: 20px 0 0;
			    font-weight: 600;
			    line-height: 19px;
			    span {
			    	color: @clr-secondary;
			    }
			}
		}
	}

/* video */
	.video {
		padding: 50px 0;
		div {
			img {

			}

		}
	}

/* perguntas e respostas */
	#faq {
		background-color: #f1f1f1;
		padding: 60px 0;
		margin: 40px 0;
		position: relative;
		.title {
			text-align: center;
    		font-size: 45px;
    		font-family: 'GloberxBold', sans-serif;
    		margin-bottom: 50px;
		}
		#accordion {
			.title-panel {
				font-family: 'GloberxBold', sans-serif;
				color: @clr-primary;
				margin: 30px 0;
				padding: 10px 0;
				font-size: 22px;
				border-bottom: 1px solid #ccc;
			}
			.panel {
				background: 0 0;
				box-shadow: none;
				padding: 20px 0;
				border-bottom: 1px solid #e4e4e4;
    			.panel-heading {
    				padding: 10px 0;
    				a {
    					font-family: 'GloberxBold', sans-serif;
    					color: #5e5e5e;
    					font-size: 17px;
    					transition: all 400ms ease;
    					&:hover {
    						color: @clr-secondary;
    					}
    				}
    			}
    			.panel-body {
    				p {
    					font-size: 15px;
    				}
    			}
			}
			.panel-heading+.panel-collapse>.panel-body {
			    border-top: 0;
			}
		}
	}