/* Transitions */
.t-ease-in_out(@timing) {
	transition: all @timing cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.t-ease-off(@timing) {
	transition: all @timing cubic-bezier(1.000, -0.340, 0.170, 1.430);
	transition-timing-function: cubic-bezier(1.000, -0.340, 0.170, 1.430);
}