/* Colors */
@clr-blue: #005164;
@clr-blue-light: #30c7ff;
@clr-white: #fff;
@clr-green: #60aa2a;
@clr-black: #000;
@clr-secondary: #00b6c4;
@clr-primary: #066a7e;

/* Gradient Colors*/
.grd-secondary {background: linear-gradient(to bottom, #0f7083 0%,#41b4c0 100%);}
.grd-primary {background: linear-gradient(to top, #0f7083 0%,#41b4c0 100%);}


/* Font Families */
// .ff-1 {font-family: FONT_FAMILY, sans-serif;}
// .ff-2 {font-family: FONT_FAMILY, serif;}