<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Ecobonuz</title>

	<!-- Favicon -->
<!-- 	<link rel="shortcut icon" href="favicon.png" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body  {
			background-color: #66B54A;
			color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.logo {
			width: 200px;
			margin: 30px auto;
			text-align: center;
		}
		.login-form {
			max-width: 400px;
			margin: 0 auto;
		}
		form {
			padding: 0 15px;
		}
		form label {
			display: block
		}
		form input[type="text"],
		form input[type="password"]  {
			width: 100%;
			padding: 7px 10px;
			height: 45px;
			border: 0;
			border-radius: 3px;
			color: #333;
		}
		form .input-group {
			width: 100%;
			margin-bottom: 20px;
		}
		form .input-group-btn  {
		    display: flex;
		    justify-content: center;
		    width: 100%;
		    margin-bottom: 20px;
		}
		.input-group-btn .btn {
			border: 0;
			margin: 0;
			border-radius: 4px !important;
			color: #222;
			padding: 10px 20px;
			background-color: #fff;
			font-weight: 700;
			text-transform: uppercase;
		}
		.como-funciona {
			max-width: 400px;
			margin: 40px auto;
		}
		.como-funciona iframe {
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<main id="siteContent" class="site-content">
		<div class="container">
			<div class="logo">
				<img src="http://ecobonuz.com.br/img/logo-white.png" alt="">
			</div>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias labore harum nihil placeat, aperiam? Ea eum fugiat commodi doloremque tenetur libero mollitia! Reiciendis perferendis aliquam cupiditate consectetur, blanditiis labore fugiat!</p>

			<div class="como-funciona">
				<iframe width="100%" height="215" src="https://www.youtube.com/embed/cIWI2ty3hy4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<iframe width="100%" height="215" src="https://www.youtube.com/embed/g9mR0u2L3ic" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

		</div>
	</main>

	<!-- jQuery v3.1.1 -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap v3.3.7 -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>