/* HEADER */
	#header {
		position: absolute;
		background-color: @clr-white;
		padding: 18px 10px;
		width: 100%;
		max-height: 100px;
		z-index: 1;
		.flex-wrapper {
			display: flex;
			.logo {
				img {
					width: 160px;
				}
			}
			.navigation {
				display: flex;
				align-items: center;
			    flex-grow: 1;
			    padding-left: 100px;
				ul {
					li{
						display: inline-block;
						margin: 0 15px;
						a {
							color: #222;
							font-family: 'Roboto', sans-serif;
							letter-spacing: 0.4px;
							font-size: 1.5rem;
							font-weight: 500;
							transition: all 500ms ease;
							&:hover {
								color: @clr-green;
							}
						}
					}
				}
			}
			.login {
				display: flex;
    			align-items: center;
			}

			.mobile-navigation {
				display: none;
			}
		}
	}